<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Contact Us | ABC Academy</title>


	<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!--<link rel="stylesheet" href="css/flexslider.css">-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
<div>
	<nav class="abc-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p class="site">Call Us: 077 7777777</p>
						</div>
						<div class="col-xs-8 text-right">
							<p class="num"></p>
							<ul class="abc-social">
								<li><a href="#"><img src="image/facebook.png" alt=""></a></li>
								<li><a href="#"><img src="image/twitter.png" alt=""></a></li>
								<li><a href="#"><img src="image/linked.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="abc-logo"><a href="index.html"><img src="image/abclogo.png" alt=""></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutus.html">About Us</a></li>
								<li><a href="courses.html">Courses</a></li>
								<li><a href="packages.html">Packages</a></li>
								<li class="active"><a href="contactus.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	<div id="abc-backbg" style="background-image: url(image/img_bg_4.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center abc-heading animate-box">
						<h1> </h1>
						<p><h3> <br> <br> <br> </h3> <img src="image/abclogo1.png" alt=""></p>
						<h2> <br> <br> <br>...Contact Us...</h2>
						<h3> <br> <br> <br> </h3><br>
						
						
					</div>
				</div>
			</div>
		</div>
<footer id="abc-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					
					<div class="col-md-4 abc-widget">
						<h4>Quick Links</h4>
						<p>
							<ul class="abc-footer-links">
								<li><a href="courses.html">Courses</a></li>
								<li><a href="aboutus.html">Teachers</a></li>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="contactus.html">Contat Us</a></li>
							</ul>
						</p>
					</div>
					
					<div class="col-md-5 col-md-push-1">
						<h4>Contact Information</h4>
						<ul class="abc-footer-links">
							<li>Address line 1 <br> Address line 2</li>
							<li><a href="tel://1234567920">City</a></li>
							<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
							<li>+94 777 777777</li>
						</ul>
					</div>
					<div class="col-md-3">
						
						<img src="image/loader1.gif" alt="">
					</div>

				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							 Copyright &#9400; 2018 by ABC Academy. All Right Reserved. Powered by <a href="http://www.yoursite.com/" target="_blank"> www.yoursite.com </a>
						</p>
					</div>
				</div>
			</div>
		</footer>
</body>
<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
</html>
